{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let order = [];\
let total = 0;\
\
function addItem(item, price) \{\
    order.push(\{ item, price \});\
    total += price;\
    updateOrderDisplay();\
\}\
\
function removeLastItem() \{\
    if (order.length > 0) \{\
        let removed = order.pop();\
        total -= removed.price;\
        updateOrderDisplay();\
    \}\
\}\
\
function applyDiscount() \{\
    let discount = prompt("Enter discount amount:");\
    if (discount && !isNaN(discount)) \{\
        total -= parseFloat(discount);\
        if (total < 0) total = 0;\
        updateOrderDisplay();\
    \}\
\}\
\
function completeTransaction(method) \{\
    alert(`Paid with $\{method\}. Total: $$\{total.toFixed(2)\}`);\
    order = [];\
    total = 0;\
    updateOrderDisplay();\
\}\
\
function updateOrderDisplay() \{\
    let orderList = document.getElementById("order-list");\
    let totalDisplay = document.getElementById("total");\
    orderList.innerHTML = "";\
    \
    order.forEach((entry) => \{\
        let li = document.createElement("li");\
        li.textContent = `$\{entry.item\} - $$\{entry.price.toFixed(2)\}`;\
        orderList.appendChild(li);\
    \});\
\
    totalDisplay.textContent = total.toFixed(2);\
\}\
}